 <!DOCTYPE html>
 <html>
  <body>
     <div style=" display: grid; grid-template-columns: 1fr 1fr 1fr ; column-gap: 5px; row-gap: 8px; " >

        <div style="background-color: lightblue; height: 200px;" class="grid"> 1fr</div>
        <div style="background-color: lightgray;">3fr</div>
        <div style="background-color: lightgreen;"> 1fr</div>
        <div style="background-color: lightgray;  height: 200px;">1fr</div>
        <div style="background-color: lightgreen;"> 1fr</div>
        <div style="background-color: lightblue;"> 1fr</div>
    

     </div>
  </body>
 </html>